<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapplicationhospital.MainActivity">

    <include
        android:id="@+id/include_recipe_screen"
        layout="@layout/recipe_screen"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/main_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reception" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_respond_button"
        android:layout_width="270dp"
        android:layout_height="110dp"
        android:layout_marginBottom="12dp"
        app:lottie_fileName="respondbutton.json"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/include_bottom_screen"
        app:srcCompat="@drawable/ic_launcher_background"
        android:onClick="onClickResponseButton"
        android:visibility="gone"/>

    <include
        android:id="@+id/include_bottom_screen"
        layout="@layout/bottom_screen"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/include_bottom_sheet"
        layout="@layout/bottom_sheet_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
